# stream-recorder

./: StreamRecorder.sln
StreamRecorder/: BaseRecorder.cs  Dockerfile  Program.cs  RecorderHostedService.cs  Startup.cs  StreamRecorder.csproj  appsettings.Development.json  appsettings.json
StreamRecorder/Configurations/: StreamConfiguration.cs  StreamsConfiguration.cs  VolumeConfiguration.cs
StreamRecorder/HostedServices/: FileUploaderHostedService.cs  RecorderHostedService.cs
StreamRecorder/Interfaces/: IFileWriteCompletionMonitor.cs  IFilesStorage.cs  IRecorder.cs  IRemoteFileUploaderService.cs
StreamRecorder/Properties/: launchSettings.json
StreamRecorder/Services/: BaseRecorder.cs  FileWriteCompletionMonitor.cs  S3RemoteFileUploaderService.cs
StreamRecorder/Storages/: FilesStorage.cs
